.hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    width: 100%;
    min-height: 100vh;
  }
  
  .hero-image {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    position: relative;
    overflow: hidden;
  }
  
  .hero-image img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: block;
    filter: brightness(60%);
  }
  
  .hero-text-content {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    z-index: 1;
    color: var(--background-color);
    font-weight: bolder;
    padding: 4rem;
    max-width: 800px;
    margin-top: 0;
  }
  
  .hero-text-content h1 {
    font-size: 5rem;
    font-weight: 900;
    color: #F25A38;
    text-transform: uppercase;
    margin-bottom: 2rem;
    line-height: 1.1;
  }
  
  .hero-text-content p {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.7;
  }

  @media only screen and (max-width: 915px) {
    .hero-grid {
        display: grid;
        grid-template-columns: 1fr;
      }

    .hero-text-content{
       text-align: center;
    }
    .hero-text-content h1{
        text-align: center;
    }

  }
