
h1{
    margin-bottom: -10px;
}
.retreats{
    margin-bottom: 100px;
}

.retreats_grid_1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
    justify-self: space-between;
    padding: auto;
    margin: auto;
}
.retreats_img_1 img, .retreats_img_2 img{
    width: 100%;
    height: auto;
    display: block;
  }
  .retreats_img_1{
    border-right: 1px solid var(--logo-color);
  }
  .retreats_img_2{
    border-left: 1px solid var(--logo-color);
  }
.retreats_grid_1-1-2 {
    display: flex;
    flex-direction: column;
  }

.last{
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-right: 1px solid var(--logo-color);
    border-bottom: 1px solid var(--logo-color);
    padding-left: 20px;

}

.next{
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-left: 1px solid var(--logo-color);
    border-bottom: 1px solid var(--logo-color);
    padding-left: 20px;
}
p{
    max-width: 600px;
}

button {
    margin-top: 120px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: var(--logo-color);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    border-color: var(--logo-color);
    border-style: solid;
    color: white;
}

button:hover{
    color: var(--logo-color);
    background-color: white;
}



@media only screen and (max-width: 915px) { 
    .retreats_grid_1-1 {
        grid-template-columns: 1fr;
        row-gap: 3em;
      }
      nav {
        flex-direction: column;
        gap: 1rem;
      }
      .retreats_img_1{
        border-right: none;
      }
      .retreats_img_2{
        border-left: none;
      }
}